# JavaProjects

./: .gitignore
GoogleSheetsApiDriver/app/: build.gradle
GoogleSheetsApiDriver/app/src/androidTest/java/com/example/jordan/googlesheetsapidriver/: ExampleInstrumentedTest.java
GoogleSheetsApiDriver/app/src/main/: AndroidManifest.xml
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/: HouseAccount.java  HouseAccountBulider.java  Program.java  SheetsQuickstart.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/domainmodel/: CreateTransactionCommand.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/domainmodel/exceptions/: ValidationException.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/domainmodel/handlers/: CreateTransactionCommandHandler.java  ICommandHandler.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/infrastructure/: IMapper.java  Lazy.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/persistence/: ILedger.java  Ledger.java
GoogleSheetsApiDriver/app/src/main/java/com/example/jordan/googlesheetsapidriver/transport/: Transaction.java  TransactionType.java
GoogleSheetsApiDriver/app/src/main/res/values/: strings.xml
GoogleSheetsApiDriver/app/src/test/java/com/example/jordan/googlesheetsapidriver/: ExampleUnitTest.java
GoogleSheetsApiDriver/gradle/wrapper/: gradle-wrapper.properties
src/com/company/: DecoyDuck.java  Duck.java  (+4 more)
(+13 files in other folders)
